<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.4">
	<world name="default">
		<scene>
			<ambient>0.4 0.4 0.4 1</ambient>
			<shadows>0</shadows>
		</scene>
		<include>
			<uri>model://pioneer3dx-robot-core</uri>
			<name>r1</name>
			<pose>4.5 4.5 0 0 0 1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://artag_background</uri>
			<pose>3.5969999999999995 2.0999999999999996 0.30000000000000004 -1.5707963267948966 0 -1.5707963267948966</pose>
		</include>
		<include>
			<uri>model://09</uri>
			<pose>3.5969999999999995 2.0999999999999996 0.275 0 0 3.141592653589793</pose>
		</include>
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- <include>
			<uri>model://marker</uri>
			<pose>3.3 2.6999999999999997 0 0 0 0</pose>
		</include> -->
		<model name="291">
			<static>true</static>
			<pose>2.0999999999999996 0.3 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Red</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="293">
			<static>true</static>
			<pose>0.6 0.8999999999999999 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Green</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="295">
			<static>true</static>
			<pose>1.8 2.9999999999999996 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Blue</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="299">
			<static>true</static>
			<pose>3.8999999999999995 2.0999999999999996 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Yellow</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_0">
			<static>true</static>
			<pose>-0.3 -0.3 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="1_1">
			<static>true</static>
			<pose>5.1 -0.3 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_2">
			<static>true</static>
			<pose>-0.3 -0.3 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_3">
			<static>true</static>
			<pose>-0.3 5.1 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_4">
			<static>true</static>
			<pose>-0.3 0.3 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="1_5">
			<static>true</static>
			<pose>5.1 0.3 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_6">
			<static>true</static>
			<pose>0.3 -0.3 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_7">
			<static>true</static>
			<pose>0.3 5.1 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_8">
			<static>true</static>
			<pose>-0.3 0.8999999999999999 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="1_9">
			<static>true</static>
			<pose>5.1 0.8999999999999999 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_10">
			<static>true</static>
			<pose>0.8999999999999999 -0.3 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_11">
			<static>true</static>
			<pose>0.8999999999999999 5.1 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_12">
			<static>true</static>
			<pose>-0.3 1.5 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="1_13">
			<static>true</static>
			<pose>5.1 1.5 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_14">
			<static>true</static>
			<pose>1.5 -0.3 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_15">
			<static>true</static>
			<pose>1.5 5.1 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_16">
			<static>true</static>
			<pose>-0.3 2.0999999999999996 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="1_17">
			<static>true</static>
			<pose>5.1 2.0999999999999996 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_18">
			<static>true</static>
			<pose>2.0999999999999996 -0.3 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_19">
			<static>true</static>
			<pose>2.0999999999999996 5.1 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_20">
			<static>true</static>
			<pose>-0.3 2.6999999999999997 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="1_21">
			<static>true</static>
			<pose>5.1 2.6999999999999997 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_22">
			<static>true</static>
			<pose>2.6999999999999997 -0.3 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_23">
			<static>true</static>
			<pose>2.6999999999999997 5.1 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_24">
			<static>true</static>
			<pose>-0.3 3.3 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="1_25">
			<static>true</static>
			<pose>5.1 3.3 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_26">
			<static>true</static>
			<pose>3.3 -0.3 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_27">
			<static>true</static>
			<pose>3.3 5.1 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_28">
			<static>true</static>
			<pose>-0.3 3.8999999999999995 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="1_29">
			<static>true</static>
			<pose>5.1 3.8999999999999995 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_30">
			<static>true</static>
			<pose>3.8999999999999995 -0.3 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_31">
			<static>true</static>
			<pose>3.8999999999999995 5.1 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_32">
			<static>true</static>
			<pose>-0.3 4.5 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="1_33">
			<static>true</static>
			<pose>5.1 4.5 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_34">
			<static>true</static>
			<pose>4.5 -0.3 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_35">
			<static>true</static>
			<pose>4.5 5.1 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_36">
			<static>true</static>
			<pose>-0.3 5.1 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="1_37">
			<static>true</static>
			<pose>5.1 5.1 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_38">
			<static>true</static>
			<pose>5.1 -0.3 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="0_39">
			<static>true</static>
			<pose>5.1 5.1 0.2 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass value="1"></mass>
					<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"></inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.6 0.6 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
			</link>
		</model>
	</world>
</sdf>